<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AssemblyInitializer.Console" Version="2.2.0-beta4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoInject\AutoInject.csproj" />
	</ItemGroup>

</Project>
