# AutoInject

./: AutoInject.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  nuget.yml  release.yml
AutoInject/: AssemblyLoader.cs  AutoConfigAttribute.cs  AutoInject.csproj  AutoInjectAttribute.cs  AutoInjectOptions.cs  AutoInjectServiceNotFoundException.cs  GlobalUsings.cs  InterfaceSearchResult.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  Usings.cs
AutoInject.Sample/: AbstractGreeter.cs  AutoInject.Sample.csproj  ComplexGreeter.cs  FamiliarGreeter.cs  FormalGreeter.cs  GenericGreeter.cs  GlobalUsings.cs  Greeter.cs  GreetingKind.cs  OpenGenericGreeter.cs  Program.cs  Startup.cs  WeirdGreeter.cs
AutoInject.Tests/: AutoInject.Tests.csproj  GetAutoInjectServicesTests.cs  GlobalUsings.cs
AutoInject/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
